# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InternetRadioServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target InternetRadioServer


#############################################
# Order-only phony target for InternetRadioServer

build cmake_object_order_depends_target_InternetRadioServer: phony || CMakeFiles/InternetRadioServer.dir

build CMakeFiles/InternetRadioServer.dir/src/main.cpp.o: CXX_COMPILER__InternetRadioServer_unscanned_Debug /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/src/main.cpp || cmake_object_order_depends_target_InternetRadioServer
  DEP_FILE = CMakeFiles/InternetRadioServer.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InternetRadioServer.dir
  OBJECT_FILE_DIR = CMakeFiles/InternetRadioServer.dir/src

build CMakeFiles/InternetRadioServer.dir/src/Server.cpp.o: CXX_COMPILER__InternetRadioServer_unscanned_Debug /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/src/Server.cpp || cmake_object_order_depends_target_InternetRadioServer
  DEP_FILE = CMakeFiles/InternetRadioServer.dir/src/Server.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InternetRadioServer.dir
  OBJECT_FILE_DIR = CMakeFiles/InternetRadioServer.dir/src

build CMakeFiles/InternetRadioServer.dir/src/TcpServer.cpp.o: CXX_COMPILER__InternetRadioServer_unscanned_Debug /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/src/TcpServer.cpp || cmake_object_order_depends_target_InternetRadioServer
  DEP_FILE = CMakeFiles/InternetRadioServer.dir/src/TcpServer.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InternetRadioServer.dir
  OBJECT_FILE_DIR = CMakeFiles/InternetRadioServer.dir/src

build CMakeFiles/InternetRadioServer.dir/src/UdpServer.cpp.o: CXX_COMPILER__InternetRadioServer_unscanned_Debug /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/src/UdpServer.cpp || cmake_object_order_depends_target_InternetRadioServer
  DEP_FILE = CMakeFiles/InternetRadioServer.dir/src/UdpServer.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InternetRadioServer.dir
  OBJECT_FILE_DIR = CMakeFiles/InternetRadioServer.dir/src

build CMakeFiles/InternetRadioServer.dir/src/Library.cpp.o: CXX_COMPILER__InternetRadioServer_unscanned_Debug /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/src/Library.cpp || cmake_object_order_depends_target_InternetRadioServer
  DEP_FILE = CMakeFiles/InternetRadioServer.dir/src/Library.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InternetRadioServer.dir
  OBJECT_FILE_DIR = CMakeFiles/InternetRadioServer.dir/src

build CMakeFiles/InternetRadioServer.dir/src/Stream.cpp.o: CXX_COMPILER__InternetRadioServer_unscanned_Debug /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/src/Stream.cpp || cmake_object_order_depends_target_InternetRadioServer
  DEP_FILE = CMakeFiles/InternetRadioServer.dir/src/Stream.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InternetRadioServer.dir
  OBJECT_FILE_DIR = CMakeFiles/InternetRadioServer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target InternetRadioServer


#############################################
# Link the executable InternetRadioServer

build InternetRadioServer: CXX_EXECUTABLE_LINKER__InternetRadioServer_Debug CMakeFiles/InternetRadioServer.dir/src/main.cpp.o CMakeFiles/InternetRadioServer.dir/src/Server.cpp.o CMakeFiles/InternetRadioServer.dir/src/TcpServer.cpp.o CMakeFiles/InternetRadioServer.dir/src/UdpServer.cpp.o CMakeFiles/InternetRadioServer.dir/src/Library.cpp.o CMakeFiles/InternetRadioServer.dir/src/Stream.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/InternetRadioServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InternetRadioServer
  TARGET_PDB = InternetRadioServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/cmake-build-debug && /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/cmake-build-debug && /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hajk0/Studia/Semestr5/SK2/InternetRadioServer -B/home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/cmake-build-debug

build all: phony InternetRadioServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/hajk0/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/hajk0/Studia/Semestr5/SK2/InternetRadioServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
